@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.website {
    display: flex;
    flex-direction:column;
    align-items: center;
    font-family: "Source Sans 3", sans-serif;

    overflow-x: hidden;
}

.sections {
    width: 80vw;
}

.nav {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 4rem;
    font-weight: 900;
    margin-left: 2rem;
    color: #3c65ff;
}

.menu {
    margin-right: 2rem;
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    gap: 1rem;
}

.menu li {
    list-style: none;
    padding: 10px 20px;
}

.menu a {
    text-decoration: none;  
    color: #282d38
}

.menu a:hover {
    color:#3e78ff;
}

/* nav done */



.hero {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#title {
    color: #282d38;
    font-size: 4.5rem;
    font-weight: 700;
    text-align: center;
    margin: 150px 100px 0 100px;;
}

#para {
    color: #4c556a;
    margin: 70px 300px 0 300px;
    font-size: 1.7rem;
    text-align: center;
}

#main-image {
    margin-top: 70px;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #3c65ff;

    position: relative;
    overflow: hidden;
}

#main-image > img {
    height: 300px;
    width: 300px;
    position: absolute;
    top: 50px;
}


/* hero done */



.skills {
    margin-top: 200px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills > h2 {
    color: #282d38;
    font-size: 4.5rem;
    font-weight: 700;
}
.skills > div {
    margin-top: 150px;
    display: flex;
    gap: 200px;
    justify-content: space-around;
    align-items: center;
}
.skills > div > img{
    height: 150px;
    width: 150px;
    padding: 5px;
    box-shadow: 2px 2px 10px gray;

}

/* skills done */

.projects {
    margin-top: 300px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects > h2 {
    color: #282d38;
    font-size: 4.5rem;
    font-weight: 700;
}

.projects > p {
    color: #4c556a;
    margin: 70px 300px 0 300px;
    font-size: 1.7rem;
    text-align: center;
}

.proj_grid {
    margin-top: 50px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    gap: 20px;
}

.scrshot1 {
    grid-area: 1 / 1 / 2 / 2;
}

.description1 {
    grid-area: 1 / 2 / 2 / 3;
}

.scrshot2 {
    grid-area: 2 / 1 / 3 / 2;
}

.description2 {
    grid-area: 2 / 2 / 3 / 3;
}

.scrshot3 {
    grid-area: 3 / 1 / 4 / 2;
}

.description3 {
    grid-area: 3 / 2 / 4 / 3;
}

.tiles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
    box-shadow: 2px 2px 10px gray;
}

.tiles > img {
    height: 300px;
    width: 400px;
}

.tiles > h3 {
    color: #282d38;
    font-size: 2rem;
    font-weight: 900;
}

.tiles > p {
    color: #4c556a;
    font-size: 1.7rem;
    margin: 20px 50px 0px 50px;
}

.tiles > a {
    padding: 5px 10px;
    background-color: #3c65ff;
    color: white;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 10px;
}


/*Projects done*/

.contact {
    margin: 150px 20px 0px 20px;

    background-color: #741cff;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact > h2 {
    color: #282d38;
    font-size: 3.5rem;
    font-weight: 600;
    text-align: center;
    margin-top: 250px;
    color: whitesmoke;
}

.contact div {
    margin-top: 30px;
    margin-right: 0;
}

.contact div li a{
    color: white;
}

.contact div li a:hover {
    color: burlywood;
}

.contact-links {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
}

.contact-links a img {
    height: 40px;
}

.contact p {
    margin-top: 50px;
    color: white;
    color: rgb(235, 207, 171);
    margin-bottom: 20px;
}

.contact p span {
    margin: 50px;
    height: 10px;
}





















@media (width <= 1400px) {
    #title {
        margin: 50px 100px 0 100px;
        font-size: 4rem;
    }
    
    #para {
        margin: 30px 100px 0 100px;
    }
    /* hero done */

    .skills {
        margin-top: 100px;
        padding-top: 50px;
        padding-bottom: 50px;

    }

    .skills > div {
        gap: 100px;
    }
    
    .skills > h2 {
        font-size: 3.5rem;
    }
    
    .skills > div > img{
        height: 100px;
        width: 100px;
    }
    /* skills done */

    .projects {
        margin-top: 150px;
        padding-top: 50px;
    }
    
    .projects > h2 {
        font-size: 3.5rem;
    }
    
    .projects > p {
        margin: 30px 10px 0 10px;
        font-size: 1.5rem;
    }

    .tiles {
        height: 350px;
    }

    .tiles > img {
        height: 250px;
        width: 270px;
    }
    
    .tiles > h3 {
        font-size: 1.5rem;
    }
    
    .tiles > p {
        font-size: 1.4rem;
    }

}



@media (width <= 768px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }
    .logo {
        align-self: flex-end;
        font-size: 2rem;
        margin-right: 1rem;
    }
    .menu {
        font-size: 1rem;
        margin: 0;
    }
    .menu li {
        padding: 5px 15px;
    }
    
    /* nav done */

    #title {
        margin: 50px 10px 0 10px;
        font-size: 3.5rem;
    }
    
    #para {
        margin: 30px 10px 0 10px;
        font-size: 1rem;
    }

    #main-image {
        margin-top: 70px;
        height: 150px;
        width: 150px;
    }

    #main-image > img {
        height: 150px;
        width: 150px;
        top: 12px;
    }

    /* hero done */

    .skills {
        margin-top: 150px;
        padding-top: 50px;
    }
    
    .skills > h2 {
        font-size: 3rem;
    }
    .skills > div {
        margin-top: 60px;
        gap: 30px;
    }
    .skills > div > img{
        height: 50px;
        width: 50px;
    }

    /* skills done */


    .projects {
        margin-top: 150px;
        padding-top: 50px;
    }
    
    .projects > h2 {
        font-size: 3rem;
    }
    
    .projects > p {
        margin: 30px 10px 0 10px;
        font-size: 1rem;
    }

    .proj_grid {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    
        gap: 10px;
    }
    
    .scrshot1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .description1 {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .scrshot2 {
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .description2 {
        grid-area: 4 / 1 / 5 / 2;
    }
    
    .scrshot3 {
        grid-area: 5 / 1 / 6 / 2;
    }
    
    .description3 {
        grid-area: 6 / 1 / 7 / 2;
    }

    .tiles {
        height: 350px;
    }

    .tiles > img {
        height: 250px;
        width: 270px;
    }
    
    .tiles > h3 {
        font-size: 1.3rem;
    }
    
    .tiles > p {
        font-size: 1.2rem;
    }


    /*Projects done*/

    .contact > h2 {
        font-size: 2.5rem;
    }

    .contact p span {
        margin: 10px;
    }

}





















